<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<!-- description用来添加对taglib(标签库)的描述 -->
	<description>自定义标签库</description>
	<!--taglib(标签库)的版本号 -->
	<tlib-version>1.0</tlib-version>
	<short-name>MyTagLibrary</short-name>
	<!-- 为自定义标签库设置一个uri，uri以/开头，/后面的内容随便写，如这里的/hx ， 在Jsp页面中引用标签库时，需要通过uri找到标签库 
		在Jsp页面中就要这样引入标签库：<%@taglib uri="/hx" prefix="hx"%> -->
	<uri>/thomas</uri>
	<tag>
		<description>控制jsp页面某部分内容是否执行</description>
		<name>tag1</name>
		<tag-class>com.thomas.simpletag.SimpleTag1</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<description>控制jsp某标签后面内容是否执行</description>
		<name>tag2</name>
		<tag-class>com.thomas.simpletag.SimpleTag2</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<description>重复执行标签体内容</description>
		<name>tag3</name>
		<tag-class>com.thomas.simpletag.SimpleTag3</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<description>获取标签体内容并修改输出到jsp中</description>
		<name>tag4</name>
		<tag-class>com.thomas.simpletag.SimpleTag4</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<description>根据show属性值判断标签体内容是否输出</description>
		<name>tag5</name>
		<tag-class>com.thomas.simpletag.SimpleTag5</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>描述show属性</description>
			<name>show</name>
			<!-- 是否必须 -->
			<required>true</required>
			<!-- rtexprvalue用来指示标签的属性值是否可以是一个表达式，
            一般设置为true,true就表示允许标签的属性值可以是一个表达式 ，
			默认为false -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>复合类型测试，应传入相应类型数据</description>
		<name>tag6</name>
		<tag-class>com.thomas.simpletag.SimpleTag6</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>描述date属性</description>
			<name>date</name>
			<!-- 是否必须 -->
			<required>true</required>
			<!-- rtexprvalue用来指示标签的属性值是否可以是一个表达式，
            一般设置为true,true就表示允许标签的属性值可以是一个表达式 ，
			默认为false -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>for循环标签</description>
		<name>for</name>
		<tag-class>com.thomas.simpletag.SimpleTagFor</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>描述items属性</description>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>描述var属性</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>choose标签</description>
		<name>choose</name>
		<tag-class>com.thomas.simpletag.ChooseTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<description>when标签</description>
		<name>when</name>
		<tag-class>com.thomas.simpletag.WhenTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>描述test属性</description>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>otherwise标签</description>
		<name>otherwise</name>
		<tag-class>com.thomas.simpletag.OtherwiseTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	
</taglib>